VITE_API_SERVER_URL = https://cats-config-vii-fotos.trycloudflare.com
VITE_AGORA_APP_ID = 7687706453784212a454267521654b1a
VITE_EDITOR_LICENSE_KEY = "Ngo9BigBOggjHTQxAR8/V1NMaF5cXmBCf0x3Q3xbf1x1ZFxMYFpbRXZPMyBoS35RckRhWHheeXRTR2dcVEF1"